APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bKSimhrFch0kVfAD5W1O2QiEhdMOUPbzv5kZxhHNs5w=
APP_DEBUG=true
APP_URL=http://serviciofacturadormultiempresa.facturatech.com.bo/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=facturatechcom_FacturatechTest
DB_HOST=15.235.66.52
DB_USERNAME=facturatechcom_test
DB_PASSWORD=~~v)tNUfBz;w


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
###MAIL_HOST=smtp.gmail.com   #->(smtp.example.com) link del servidor de donde se requiere enviar el mensaje
##MAIL_HOST=phoenix.imd.la
MAIL_HOST=hera.imd.bo
###MAIL_PORT=587      #puerto de coneccion al servidor
##MAIL_PORT=25
MAIL_PORT=587
###MAIL_USERNAME=jakeli1997.jcs@gmail.com  #correo del cual saldran los mensajes
###MAIL_PASSWORD=********  #contraseña del correo
##MAIL_USERNAME=support@pagofacil.com.bo
##MAIL_PASSWORD=QeJ@yAnt9]ci
MAIL_USERNAME=noreply@pagofacil.com.bo
MAIL_PASSWORD=-%FN~&dbp7MJ
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Z04EWa3xNkt53wxXwWWhLw2nFe1ZTwizTETF6iBY7kMHskPkA9nic3pfhBBLKHnM
